    // install the protocol stack
    InternetStackHelper ip_stack;
    ip_stack.Install(origin_surr.Get(1));
    ip_stack.Install(origin_surr.Get(2));
    ip_stack.Install(csma_sw.Get(1));
    ip_stack.Install(csma_sw.Get(2));
    ip_stack.Install(cluster1.Get(1));
    ip_stack.Install(cluster1.Get(2));
    ip_stack.Install(cluster2.Get(1));
    ip_stack.Install(cluster2.Get(2));
    Ipv4AddressHelper address;
    address.SetBase("192.168.1.0","255.255.255.0");
    Ipv4InterfaceContainer interface_p2p1 = address.Assign(dev1);

    //address.SetBase("192.168.2.0","255.255.255.0");
    //Ipv4InterfaceContainer interface_p2p2 = address.Assign(dev_surr_sw2);

    address.SetBase("10.1.1.0","255.255.255.0");
    Ipv4InterfaceContainer interface_sw1 = address.Assign(dev_surr_sw1);

    address.SetBase("10.0.1.0","255.255.255.0");
    Ipv4InterfaceContainer csma_dev1 = address.Assign(dev_csma_nodes1);

    address.SetBase("10.0.2.0","255.255.255.0");
    Ipv4InterfaceContainer csma_dev2 = address.Assign(dev_csma_nodes2);
    // setup traffic for n1 to n3
	PacketSinkHelper packetSinkHelper4("ns3::TcpSocketFactory",InetSocketAddress(csma_dev1.GetAddress(1),8080));
	ApplicationContainer sinkApp4 = packetSinkHelper4.Install(csma_sw.Get(1));
	sinkApp4.Start(Seconds(0.0));
	sinkApp4.Stop(Seconds(20.0));
  
	OnOffHelper client4("ns3::TcpSocketFactory", InetSocketAddress(csma_dev2.GetAddress(2), 8080));
	client4.SetAttribute ("OnTime", StringValue("ns3::ConstantRandomVariable[Constant=50]"));
	client4.SetAttribute ("OffTime", StringValue("ns3::ConstantRandomVariable[Constant=0]"));
	client4.SetAttribute ("DataRate", DataRateValue(DataRate ("1.0Mbps")));
	client4.SetAttribute ("PacketSize", UintegerValue(2000));
	
	ApplicationContainer clientApp4 = client4.Install(csma_sw.Get(2));
	clientApp4.Start(Seconds (1.0 ));
	clientApp4.Stop(Seconds (21.0));

	csma.EnablePcap("Pattern1 n1 to n4", dev_csma_nodes1.Get(1), true);

	p2p1.EnablePcapAll("Pattern1 ptp1");
	p2p2.EnablePcapAll("Pattern1 ptp2");

	Ipv4GlobalRoutingHelper::PopulateRoutingTables ();
